<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

</head>

<style>
    body {
        background-color: black;
        z-index: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Titan One", serif;

    }

    ._checkers_l90pt_12 {
            z-index: -9999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(15deg);
            opacity: .08;
            background-image: url('https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/checker.png');
            background-size: 550px;
            width: 200%;
            height: 200%;
            color: white;
        }

        
    .creditsbox {
        width: 300px;
        height: 500px;
        border-radius: 5px;
        background-color: rgb(65, 65, 65);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        text-align: center;
        font-weight:lighter;
    }

    .creditsbox a {
        margin-top: 110px;
        color: white;

    }

    .creditsbox a:visited {
        color: white;
    }
</style>

<body>

<div class="_checkers_l90pt_12"></div>

<div class="creditsbox">
    <h2>Discord Chat Link Credits</h2>
    <h4>Cool Duck: Bot development, web socket connection, DOM</h4>
    <h4>itsprobablyjacskon: Discord chat CSS and base HTML</h4>
    <h4>Dirt Block: Extra features like improving drag</h4>
    <a href="https://discord.gg/blooket" target="_blank">Join the discord</a>

</div>
</body>